<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>data science</title>

<meta name="generator" content="Hugo 0.54.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Regression Models and Classification</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAR 29, 2019 
      
      
      
      —
      
      
      <a class="meta" href="/categories/data-science">DATA SCIENCE</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>There are two uses for models, inference and prediction. The former focuses on the information gained from the model in the sense of a variable being a significant influence on the response variable in question and by how much. The latter&rsquo;s focus is on predicting the value of the response variable given one/some explanatory variables. This one doesn&rsquo;t care much about ease of interpretation but more on accuracy (the opposite for inference). It really depends on which of these two you are interested in when deciding on the make of your model.</p>

<p>Since I am wanting to predict whether or not one is going to get arrested after committing a crime and getting caught, I am going to use logistic regression. This type of model allows me to use a binary variable as a response variable. I am particularly interested in the the relationship between the the crime and whether or not they get arrested.</p>

<p>The logistic regression equation that I am going to look at is</p>

<p><img src="../formulas/logistic.png" alt="" /></p>

<p>where y is arrested, the x&rsquo;s are the types of crimes (not including arson, as that gets included in the intercept), and the betas that are not beta-sub-zero are the slopes for the types of crimes.</p>

<p>Because this is a logistic model, you can&rsquo;t directly interpret the coefficients provided by the model and instead we are going to be looking at odds ratios.</p>

<p>The odds of someone getting arrested for assault are 1.73 times greater than someone getting arrested for arson.</p>

<p>The odds of someone getting arrested for narcotics is 11528 times greater than someone getting arrest for arson.</p>

<p>Something that I personally don&rsquo;t like about interpreting odds ratios is the fact that you are comparing it to some reference group and if you don&rsquo;t set what the reference group is then R&rsquo;s predetermined reference group might not be one you are interested in. So instead, let&rsquo;s look at a model that has crime type and police districts.</p>

<p><img src="../formulas/logistic2-1.png" alt="" />
    <img src="../formulas/logistic2-2.png" alt="" /></p>

<p>Instead of looking at odds ratios, this time we are going to look at the probability of the person getting arrested based on the crime and the police district that it&rsquo;s in. For the plot of the probabilities, the crime types we are going to look at: criminal trespass, homicide, public peace violation, and sex offense.</p>

<p><img src="../plots/logisticprob.png" alt="" /></p>

<p>My focus for this project is predicting the whether or not someone will get arrested after getting caught for committing a crime. For this model, we include the police districts to see if certain districts have a higher probability of people getting arrested based on certain crimes. We can see that those committing public peace violation in district 20 have the highest probability of being arrested based on our logistic model. Sex offense in district 3 has the lowest probability of being arrested. Arrest because the person committed a sex offense has the lowest probability across all of the police districts.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/models">MODELS</a>
      
      
      
    </h6>
  </div>
  
</section>




<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/data-analytics-lifecyle/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/tree/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


