<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>data science</title>

<meta name="generator" content="Hugo 0.54.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Resampling and Tree Based Methods</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 5, 2019 
      
      
      
      —
      
      
      <a class="meta" href="/categories/data-science">DATA SCIENCE</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>K-Fold Cross-Validation will randomly divide the observations into k groups/folds of about the same size. This method will rotate through the folds, having one be the validation fold during every iteration. The rest of the folds that are not the validations folds are going to be used to create the model. Then the mean squared error is going to be calculated using the validation fold that was withheld. The main purpose of this is to figure out how good this model is.</p>

<p>We are going to continue to use the same model as the logistic model with 2 explanatory variables, crime type and police district. Whether or not they were arrested is going to be the response variable. We are going to be looking at 10 folds.</p>

<p>Looking at the confusion matrix that was generated, we have that: 205,802 people were correctly predicted to not have been arrested, 23,446 were correctly predicted to have been arrested, 28,827 were incorrectly predicted to not have been arrested, and 4,722 people were incorrectly predicted to have been arrested. The matrix tells us that the model was correct 87.23% of the time. The balanced accuracy is 71.31%, which I am more inclined to look at because the balanced accuracy takes into consideration the class imbalance that is definitely present.</p>

<p><img src="../plots/confusionMatrix.png" alt="" /></p>

<p>Classification Trees</p>

<p>Since we want to predict whether or not the person gets arrested, we are going to use a classification tree rather than a regression tree. Because there are so many levels within the variables that we are interested in, we are going to collapse them. For the &lsquo;Location.Description&rsquo; variable, I have changed it to inside vs outside. For the type of crime, I changed it to violence, violation, sexual, theft, narcotics, and gambling. For this tree we are going to have the response variable still be whether or not they got arrested and the explanatory variables be location of the crime, type of crime and whether or not it&rsquo;s considered domestic.</p>

<p><img src="../plots/arrestTree.png" alt="" /></p>

<p>We are seeing that the tree only actually uses type of crime and location of the crime in the construction of the tree and decides not to use whether it&rsquo;s considered domestic.</p>

<p>If my understanding of classification trees is correct, then the most influential levels of type of crime are up on top, which in this case are gambling, narcotics, and sexual crimes. From there, influence on whether the person gets arrested trickles down as we go further down the tree.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/models">MODELS</a>
      
      
      
    </h6>
  </div>
  
</section>




<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/models/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/viz/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


